<!DOCTYPE html>
<html>
<head>
	<title>Bantuan</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>

</head>
<body>
<script type="text/javascript" src="js/script.js">
</script>

	<div class="d-sticky">
		<div class="navbar">
		<a href="#" class="logo">
			<img src="img/Logo.png" class="img-nav">
			<h2 class="logo">Enemies Of Plants</h2>
		</a>
		<div class="nav-kanan">
			<div class="search">
				<div class="input">
					<input type="text" placeholder="Pencarian" class="searchinput">
					<button class="buttonsearch" type="button"><img src="img/search.svg" style="width:20px;"></button>
				</div>
			</div>
			<a href="index.html" class="exit"><img src="img/exit.svg" style="width:80px;height:50px;"> </a>
		</div>
	</div>
	</div>
	<div class="content">
		<div class="kiri">
			<ul class="list">
				<li><a href="pagetumbuhan.html"><button class="buttonlist" type="button">Tanaman</button></a></li>
				<li><a href="pagehama.html"><button class="buttonlist" type="button">Hama</button></a> </li>
				<li><a href="pageBantuan.html"><button class="buttonlist" type="button">Bantuan</button></a> </li>
				<li><a href="pageAkunSaya.html"><button class="buttonlist" type="button">Akun Saya</button></a> </li>
			</ul>
		</div>
		<div class="kanan">
			<div class="bgcontent1 d-block">
				<p>Pertanyaan yang sering diajukan</p>
					<button id="muncul" class="Bantuan">Bagaimana ketika saya lupa kata sandi ketika Login?</button>
					<div class="isiJawaban">
						<span>Silahkan masukkan alamat email yang telah terdaftar. Kemudian anda akan mendapatkan email konfirmasi yang berisi link untuk membuat kata sandi yang baru </span>
					</div>
					<button id="muncul2" class="Bantuan1">Apakah satu Email dapat digunakan untuk beberapa akun EOP ?</button>
					<div class="isiJawaban2">
						<span>Tidak. Satu email hanya dapat digunakan untuk satu akun saja</span>
					</div>
					<button id="muncul3" class="Bantuan2">Bagaimana cara hapus akun EOP ?</button>
					<div class="isiJawaban3">
						<span>Pada menu Akun Saya pilih hapus akun. kemudian konfirmasi untuk melanjutkan hapus akun</span>
					</div>
					<button id="muncul4" class="Bantuan3">Bagaimana cara ganti sandi akun saya?</button>
					<div class="isiJawaban4">
						<span>Pada menu Akun Saya pilih Edit Profil pada pojok kiri atas. kemudian masukkan kata sandi lama dan kata sandi baru. Kemudian klik Simpan, maka sandi otomatis terupdate</span>
					</div>
					<p>Ajukan pertanyaan lain</p>
					<input type="text1"placeholder1="Ketik disini">
					<button class="Bantuan4">KIRIM</button>
		</div>
	</div>


		      
		</body>
	</html>

